<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <!-- Creates the overflow menu within the launch page -->
    <item
        android:id="@+id/InGameLookup"
        android:orderInCategory="1"
        android:title="@string/currentGameLookup"
        app:showAsAction="never"/>

    <item
        android:id="@+id/FeaturedGamesLookUp"
        android:orderInCategory="2"
        android:title="@string/featuredGamesLookup"
        app:showAsAction="never"/>



</menu>